Name:                   git-freq
Version:                0.0.0
Author:                 Fujimura Daisuke<me@fujimuradaisuke.com>
Maintainer:             Fujimura Daisuke<me@fujimuradaisuke.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               A Git subcommand to detect frequently changed code in the repository
Description:            A Git subcommand to detect frequently changed code in the repository
Cabal-Version:          >= 1.10
Homepage:               https://github.com/fujimura/git-freq
Build-Type:             Simple

Executable git-freq
  Main-Is:              Main.hs
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Build-Depends:        base >= 4 && < 5
                      , bytestring
                      , text
                      , containers
                      , process

Source-Repository head
  Type:                 git
  Location:             git@github.com:fujimura/git-freq.git
